{
  "name": "a2ui-vue",
  "version": "0.1.0",
  "private": true,
  "description": "A2UI Protocol v0.9 Vue 3 Renderer & Component Library",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@vue/test-utils": "^2.4.0",
    "vue": "^3.5.0",
    "vue-tsc": "^2.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
