{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@nine1ie/a2ui-vue-core": ["./packages/core/src"],
      "@nine1ie/a2ui-vue": ["./packages/renderer/src"],
      "@nine1ie/a2ui-vue-transport": ["./packages/transport/src"],
      "@nine1ie/a2ui-vue-a2a": ["./packages/a2a/src"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
